<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>대용량 OLT</title>
    <script>
        var jsstr = '{{{payload}}}';
        var jsary = jsstr.split(',');
        jsstr = jsstr.replace(/,/gi, '<br>');
    </script>
    <style>
        ::-webkit-scrollbar {
            width: 5px;
        }

        ::-webkit-scrollbar-thumb {
            background: #a9a9a9;
        }

        ::placeholder {
            /* Chrome, Firefox, Opera, Safari 10.1+ */
            color: white !important;
            opacity: 1;
            /* Firefox */
        }

        :-ms-input-placeholder {
            /* Internet Explorer 10-11 */
            color: white !important;
        }

        ::-ms-input-placeholder {
            /* Microsoft Edge */
            color: white !important;
        }
    </style>
    <style typle="text/css">
        div,
        h3 {
            width: 80%;
            margin: 0 auto;
        }

        h3 {
            text-align: center;
            margin-top: 30px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h3>기업국사 (원주)</h3>
    <div class="input-group mb-3" style="width: 80%; margin: 0 auto; margin-top: 30px;">
        <input type="text" class="form-control" placeholder="명령어 입력" aria-label="Recipient's username"
            style="background-color: black; color:white;" aria-describedby="button-addon2" id="commanddata">
        <button class="btn btn-outline-secondary" type="button" id="button-addon2" onclick=myFunction()>입 력</button>
    </div>
    <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label" style="font-weight: bold;">콘솔 출력창</label>
        <div class="form-control" id="exampleFormControlTextarea1" contenteditable="true"
            style="white-space:nowrap; overFlow : auto; -webkit-overflow-scrolling:touch; font-size: 12px; height: 60vh; -webkit-line-clamp: 20; background-color: black;">
            <div class="spinner-border text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
            </div>
        </div>
        
        <!-- <textarea class="form-control" id="exampleFormControlTextarea1" rows="30">
        </textarea> -->
    </div>
    <script>
        const posting = () => {
            var commanddata = document.getElementById('commanddata').value
            let data = {
                method: 'POST',
                body: JSON.stringify({
                    'command': 'command',
                    'place': 'corp',
                    'data': commanddata,
                }),
                headers: {
                    Accept: 'application/json',
                    'Content-Type': 'application/json',
                }
            }

            fetch(`http://146.56.155.111:1880/serialcommand`, data)
                .then((response) => response.json())
                .then((json) => {
                    console.log(json);
                })
        }

        function setInnerHTML(logvalue) {
            const element = document.getElementById('exampleFormControlTextarea1');
            document.getElementById("exampleFormControlTextarea1").style.color = 'white';
            element.innerHTML
                = logvalue;
        }

        function myFunction() {
            posting();
            setTimeout(function () {
                location.reload();
            }, 5000);
            setInnerHTML('<center><div class="spinner-border text-primary" role="status" style="margin-top: 100px;"></center>' + '<span class="visually-hidden">Loading...</span>' + '</div>');
        }
        document.getElementById("commanddata")
            .addEventListener("keyup", function (event) {
                event.preventDefault();
                if (event.keyCode === 13) {
                    document.getElementById("button-addon2").click();
                }
            });
        setInnerHTML(jsstr);
        // document.getElementById("exampleFormControlTextarea1").value = jsstr;
        // document.getElementById("exampleFormControlTextarea1").style.fontSize = '10px';

    </script>
</body>

</html>